URI_DB=mongodb+srv://<DB_USER>:<DB_USER_PASS>@cluster0.6rnh5.mongodb.net/<DB_NAME>?retryWrites=true&w=majority
<DB_USER>=user id for mongodb acc
<DB_USER_PASS>=user password for mongodb acc
<DB_NAME>=name for mondodb dataBase
SECRET_KEY=secret key for toker

AVATAR_OF_USERS=routes for user avatar 

SENDGRID_API_KEY=api key for sendgrid
PASSWORD=email password
EMAIL=email